## Public
NEXT_PUBLIC_TICKET_PRICE="210"
NEXT_PUBLIC_TICKET_DESTINATION_PUBKEY="Ticket seller pubkey"
NEXT_PUBLIC_URLX_PUBKEY="e17feb5f2cf83546bcf7fd9c8237b05275be958bd521543c2285ffc6c2d654b3"

## Private
NOSTR_PRIVATE_KEY="MOCK_PRIVATE_KEY"